This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Clarkson1993
Warning--can't use both author and editor fields in Hershberger2008
You've used 8 entries,
            2543 wiz_defined-function locations,
            621 strings with 6396 characters,
and the built_in function-call counts, 4144 in all, are:
= -- 428
> -- 179
< -- 7
+ -- 62
- -- 61
* -- 289
:= -- 638
add.period$ -- 27
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 177
empty$ -- 310
format.name$ -- 70
if$ -- 900
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 26
pop$ -- 56
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 272
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 44
width$ -- 11
write$ -- 113
(There were 2 warnings)
