\contentsline {chapter}{\numberline {1}Introduction and Definitions}{5}
\contentsline {section}{\numberline {1.1}Convex Hulls}{5}
\contentsline {section}{\numberline {1.2}Approximate Convex Hulls}{6}
\contentsline {section}{\numberline {1.3}Batch vs Streaming}{7}
\contentsline {section}{\numberline {1.4}Contributions}{8}
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}
\contentsline {section}{\numberline {2.1}Coresets}{10}
\contentsline {subsection}{\numberline {2.1.1}$\epsilon $-kernels}{10}
\contentsline {subsection}{\numberline {2.1.2}Batch Algorithms for $\epsilon $-kernels}{11}
\contentsline {subsection}{\numberline {2.1.3}Streaming Algorithms for $\epsilon $-kernels}{12}
\contentsline {section}{\numberline {2.2}Matrix Factorization}{12}
\contentsline {subsection}{\numberline {2.2.1}Non-Negative Matrix Factorization (NMF)}{12}
\contentsline {subsection}{\numberline {2.2.2}Algorithms for NMF}{14}
\contentsline {subsection}{\numberline {2.2.3}Sparse Coding}{14}
\contentsline {subsection}{\numberline {2.2.4}The Approximate Convex Hull Approach}{15}
\contentsline {chapter}{\numberline {3}Streaming Model and Lower Bounds}{17}
\contentsline {section}{\numberline {3.1}Streaming Model}{17}
\contentsline {section}{\numberline {3.2}Always OPT Lower Bounds}{17}
\contentsline {section}{\numberline {3.3}MAX-OPT Lower Bound}{21}
\contentsline {section}{\numberline {3.4}Almost Always OPT}{22}
\contentsline {section}{\numberline {3.5}Limitations}{23}
\contentsline {chapter}{\numberline {4}Random Order Algorithm}{24}
\contentsline {section}{\numberline {4.1}Algorithm Description}{24}
\contentsline {section}{\numberline {4.2}Proof Outline}{26}
\contentsline {chapter}{\numberline {5}$\epsilon -\delta $ Hull Algorithms}{30}
\contentsline {section}{\numberline {5.1}Definition of $(\epsilon , \delta )$ hull}{30}
\contentsline {section}{\numberline {5.2}Core Lemmas}{32}
\contentsline {section}{\numberline {5.3}2D-Algorithm}{33}
\contentsline {section}{\numberline {5.4}Generalizing to higher dimensions}{35}
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{35}
\contentsline {subsection}{\numberline {5.4.2}3D Proof Outline}{36}
\contentsline {subsection}{\numberline {5.4.3}Arbitrary Dimension Proof Sketch}{38}
\contentsline {chapter}{\numberline {6}Discussion}{39}
